DATABASE_URL="postgresql://postgres:postgres@postgres:5432/eshop?schema=public"
REDIS_URL="redis://redis:6379"

ADMIN_LOGIN="admin"
ADMIN_PASSWORD="admin"

WEB_PORT=3000
API_PORT=3001
ADMIN_PORT=3002
