POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eshop
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/eshop?schema=public

REDIS_URL=redis://redis:6379

PGADMIN_DEFAULT_EMAIL=test@test.tv
PGADMIN_DEFAULT_PASSWORD=test
PGADMIN_PORT=5050

WEB_FRONTEND_PORT=13000
WEB_API_PORT=3001
ADMIN_FRONTEND_PORT=14000
ADMIN_API_PORT=3001

# Shared
JWT_SECRET=supersecret_jwt_key_change_me
JWT_EXPIRES_IN=1h
